<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; opacity: 0.8; background-color: rgb(41, 41, 41);">
        <ui:VisualElement name="PowerUpVisualElement" style="flex-grow: 1; margin-top: 10%; margin-right: 5%; margin-bottom: 10%; margin-left: 5%; flex-direction: row;">
            <ui:VisualElement name="PowerUpOne" style="flex-grow: 1;">
                <ui:VisualElement name="ImageVisualElement" style="flex-grow: 1; height: 70%;">
                    <ui:VisualElement name="PowerUpImageOne" style="flex-grow: 1; margin-top: 10%; margin-right: 25%; margin-bottom: 10%; margin-left: 25%; background-image: url(&quot;project://database/Assets/Assets/2D%20Pixel%20Dungeon%20Asset%20Pack/items%20and%20trap_animation/flasks/flasks_1_1.png?fileID=2800000&amp;guid=7f89baaac7f8c4c4cbfa3fbd6ebac404&amp;type=3#flasks_1_1&quot;); background-color: rgb(48, 48, 48);" />
                </ui:VisualElement>
                <ui:VisualElement name="LabelVisualElement" style="flex-grow: 1; height: 30%; justify-content: center;">
                    <ui:Button text="Health" name="PowerUpOneButton" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PowerUpTwo" style="flex-grow: 1;">
                <ui:VisualElement name="ImageVisualElement" style="flex-grow: 1; height: 70%;">
                    <ui:VisualElement name="PowerUpImageTwo" style="flex-grow: 1; margin-top: 10%; margin-right: 25%; margin-bottom: 10%; margin-left: 25%; background-image: url(&quot;project://database/Assets/Assets/2D%20Pixel%20Dungeon%20Asset%20Pack/items%20and%20trap_animation/flasks/flasks_2_1.png?fileID=2800000&amp;guid=2b5d68f2f33eb2641994d034a33a67cb&amp;type=3#flasks_2_1&quot;); background-color: rgb(48, 48, 48);" />
                </ui:VisualElement>
                <ui:VisualElement name="LabelVisualElement" style="flex-grow: 1; height: 30%; justify-content: center;">
                    <ui:Button text="Speed" name="PowerUpTwoButton" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PowerUpThree" style="flex-grow: 1;">
                <ui:VisualElement name="ImageVisualElement" style="flex-grow: 1; height: 70%;">
                    <ui:VisualElement name="PowerUpImageThree" style="flex-grow: 1; margin-top: 10%; margin-right: 25%; margin-bottom: 10%; margin-left: 25%; background-image: url(&quot;project://database/Assets/Assets/2D%20Pixel%20Dungeon%20Asset%20Pack/items%20and%20trap_animation/flasks/flasks_4_1.png?fileID=2800000&amp;guid=c91acda49dcc1694ebec5cac2397b6ae&amp;type=3#flasks_4_1&quot;); background-color: rgb(48, 48, 48);" />
                </ui:VisualElement>
                <ui:VisualElement name="LabelVisualElement" style="flex-grow: 1; height: 30%; justify-content: center;">
                    <ui:Button text="Increase &#10;Attack" name="PowerUpThreeButton" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
